{
  "name": "ff24",
  "module": "index.ts",
  "type": "module",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "tsc": "tsc"
  },
  "dependencies": {
    "@phenomnomnominal/tsquery": "^6.1.3"
  }
}
